{
	"name": "Shahir Ahmed - Full Stack Developer",
	"short_name": "Shahir Ahmed",
	"description": "Personal portfolio of Shahir Ahmed, a Full Stack Developer and Software Engineer specializing in React, Next.js, Node.js, Vue.js, AWS, and Firebase.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#000000",
	"theme_color": "#4fd1c5",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	],
	"categories": ["portfolio", "technology", "software development"],
	"lang": "en-US",
	"dir": "ltr"
}
